# cca

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hugolucas/cca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hugolucas/cca/: CameraActivity.java  ClassificationActivity.java  Classifier.java  DBGalleryActivity.java  DebugActivity.java  ExchangeFragment.java  HostActivity.java  ImageAdditionActivity.java  ImagePreprocessor.java  MapFragment.java  ProcessingActivity.java  ResultsActivity.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/hugolucas/cca/api/: GoogleMaps.java
app/src/main/java/com/example/hugolucas/cca/apiObjects/: FixerResult.java  Geometry.java  Location.java  LocationResponse.java  MapResult.java  OpeningHours.java  Result.java
app/src/main/res/drawable/: denomination_icon.xml  globe_icon.xml  ic_camera.xml  map_icon_bank.xml  shapes.xml
app/src/main/res/layout/: activity_classification.xml  activity_db_gallery.xml  activity_image_addition.xml  activity_main.xml  activity_processing.xml  activity_results.xml  activity_settings.xml  dialog_target_currency.xml  fragment_exchange.xml  fragment_map.xml  list_item_db_gallery.xml  map_info_window.xml  spinner_text_view.xml
app/src/main/res/menu/: menu_map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hugolucas/cca/: ExampleUnitTest.java
openCVLibrary330/: build.gradle
(+6 files in other folders)
