<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_menu_icon"
        android:title="@string/options_menu_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_items_gallery"
        app:showAsAction="never"
        android:title="@string/options_menu_image_gallery"
        />
</menu>