<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/db_gallery_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/db_gallery_recycler_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/db_gallery_no_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_img_error"
        android:visibility="invisible"/>
</RelativeLayout>
