<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/exchange_line_chart">
    </com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggle_time_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_time_interval" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/change_target_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_change_currency" />
    </LinearLayout>
</RelativeLayout>